{
  "name": "node-paginate-anything",
  "description": "Node server side for the angular-paginate-anything directive. Modify the http response for pagination, return 2 properties to use in a query",
  "version": "1.0.0",
  "main": "src/paginate-anything.js",
  "private": false,
  "scripts": {
	"test": "node_modules/jasmine-node/bin/jasmine-node spec/ && node_modules/jshint/bin/jshint src/"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/polo2ro/node-paginate-anything.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "~1.14.3",
    "jshint": "latest"
  },
  "engine": {
    "node": ">=0.6"
  }
}
